{
    "manifest_version": 2,

    "name": "Sprawl",
    "description": "magic",
    "version": "1.0",
    "permissions": [],
    "background": {
        "scripts": ["backend/bundle.js", "jquery-2.1.1.min.js"]
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com https://s.ytimg.com https://apis.google.com; object-src 'self'",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup/popup.html"
    },
    "offline_enabled": false,
    "omnibox": { "keyword" : "wc" },
    "permissions": [
        "management",
        "notifications",
        "storage",
        "bookmarks",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "run_at": "document_start",
        "js": ["patch-worker.js", "jquery-2.1.1.min.js", "inject/h_bundle.js"]
    }],
    "web_accessible_resources": ["inject/w_bundle.js", "jquery-2.1.1.min.js"]
}
